name=WifiEspNow
version=0.0.0
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=ESP-NOW for ESP8266.
paragraph=This library wraps ESP-NOW functions as an Arduino library.
category=Communication
url=https://yoursunny.com
architectures=esp8266,esp32