name=SharpDist
version=0.0.0
author=Jaden Weiss
maintainer=Jaden Weiss
sentence=Arduino library for Sharp 2Y0A21 IR distance sensor
paragraph=This is a library for the Sharp 2Y0A21 IR distance sensor using an ESP32.
category=Sensors
url=
architectures=*
